@import "web";

.now-list {
  .now-list-no-result {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    .transform(translateY(-50%));
    padding: 2rem;
    text-align: center;
    color: white;
    margin-top: -8.1rem;

    img {
      background: @accentColor;
      width: 90%;
      margin-bottom: 2rem;
    }

    p {
      opacity: 0.5;
    }

    button, button:hover {
      margin-top: 2rem;
      color: white;
      border-color: white;
    }
  }
}
