@import "web";

.now {

  .now-search {
    .noselect();
    height: 5rem;

    input {
      position: relative;
      width: 100%;
      height: 5rem;
      background: #333;
      border: none;
      padding: 1rem 5.5rem 1rem 2rem;
      font-size: 1.6rem;
      line-height: 1.1;
      margin: 0;
      color: @accentColor;

      &::-webkit-input-placeholder {
        color: #9e9e9e;
      }

      &:-moz-placeholder {
        color: #9e9e9e;
      }

      &::-moz-placeholder {
        color: #9e9e9e;
      }

      &:-ms-input-placeholder {
        color: #9e9e9e;
      }

      &:focus {
        color: #9e9e9e;

        &.searching {
          color: @accentColor;
        }
      }
    }

    i {
      .noselect();
      position: absolute;
      top: 1.6rem;
      right: 2rem;
      font-size: 1.6rem;
      color: #9e9e9e;

      &.searching {
        display: none;
      }
    }

    .now-search-cross {
      .noselect();
      position: absolute;
      top: 1.4rem;
      right: 2rem;
      width: 2.2rem;
      height: 2.2rem;
      opacity: 0;

      &::before, &::after {
        content: '';
        position: absolute;
        top: 1.1rem;
        left: 0;
        width: 2.2rem;
        height: 1px;
        background: @accentColor;
        .transform(rotate(0));
        .transition(all 0.35s @easeOutQuart);
      }

      &.searching {
        cursor: pointer;
        opacity: 1;

        &::before {
          .transform(rotate(-45deg));
        }

        &::after {
          .transform(rotate(45deg));
        }
      }
    }
  }

  .now-list {
    position: absolute;
    top: 5rem;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    margin: 0;

    .now-home, .now-home:hover, .now-home:visited {
      .noselect(pointer);
      position: relative;
      left: 0;
      display: block;
      box-sizing: border-box;
      padding: 3rem;
      margin: 0;
      line-height: 1.1;
      color: white;
      background-color: #333;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      text-decoration: none;

      &::before, &::after {
        content: '';
        position: absolute;
        display: block;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        background: #333;
        opacity: 0.65;
      }

      &.selected {
        &::before, &::after {
          background: darken(@accentColor, 20%);
          .transition(all 0.4s linear);
        }
      }

      .now-home-title {
        z-index: 1;
        position: relative;
        display: block;
        text-align: center;
        font-size: 3rem;
        line-height: 1.2;
        font-weight: 400;
        text-decoration: none;
      }

      .now-home-numbers {
        z-index: 1;
        position: relative;
        display: table;
        margin: 1rem auto 0;

        span {
          display: table-cell;
          font-size: 1.6rem;
          text-transform: uppercase;
          padding-right: 0.5rem;

          &:last-child {
            padding-right: 0;
          }

          &.number {
            color: #FFC299;
            text-align: right;
          }
        }
      }
    }

    .now-lastupdated-posts, .search-list {
      .wiki-post-item, .wiki-post-item:hover, .wiki-post-item:visited {
        .wiki-post-item-title {
          font-size: 1.6rem;
          text-transform: none;
        }
      }
    }
  }

}
